      {
    "compilerOptions": {
      "jsx": "react",
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node", // Change this to "node"
      "skipLibCheck": true,
      "paths": {
        "@/*": [
          "./src/*"
        ]
      }
    }
  }